<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | It Takes Guts</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=720 style="width: 1280px; height: 720px; background: #231F20" imageSmoothingEnabled=false></canvas>
    <script src="Build/It Takes Guts - WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/It Takes Guts - WebGL.data.gz",
        frameworkUrl: "Build/It Takes Guts - WebGL.framework.js.gz",
        codeUrl: "Build/It Takes Guts - WebGL.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Anthony Norderhaug",
		antialias:false,
        productName: "It Takes Guts",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
